"""
01:44
카드의 등급은 8가지가 있음
카드팩형태로만 구매가능
카드 1개~N개가 포함된 카드팩 등 총 n가지가 존재

돈을 초대한 많이 써서 카드 n개를 구매
카드 i개가 포함된 카드팩 가격은 p원

카드 팩의 가격이 주어질 때 n개의 카드를 구매하기 위해
지불해야하는 금액의 최댓 값을 출력
구매한 카드팩의 포함된 카드개수 합은 n임
"""
N = int(input())
P = [0] + list(map(int, input().split()))  # 인덱스 1부터 사용하기 위해 0 추가
dp = [0] * (N + 1)  # dp[i]: i개 카드 구매 시 최대 금액

for i in range(1, N + 1):
    for j in range(1, i + 1):
        # dp[i-j] : j개짜리 카드팩을 하나 사고, 나머지 i-j개는 이미 구매한 최적의 방법을 사용할 때의 금액
        dp[i] = max(dp[i], dp[i - j] + P[j])
print(dp[N])