"""
도로위 N개의 센서 설치
도로위에 집중국을 최대 K개 세울 수 있음
집중국에서 센서의 수신가능 영역 조절 가능
N개의센서가 적어도 하나의 집중국과 통신이 가능해야 하고
수신가능 영역 길이 합의 최솟 값 출력
고속도로를 직선이라 가정, 센서를 이 직선위의 한기점인 원점으로부터
정수거리에 놓여 있다고 가정 수신가능 길이는 0이상이고 모든 센서 좌표가 다를 필요없음

입력
센서의 개수N
집중국의 개수 K
N개의 센서의 좌표가 한 개 정수로 N개 주어짐
각 좌표사이 빈 칸이 하나 있고 좌표의 절댓 값은 1000000이하임
"""
N = int(input())
center = int(input())
sensor = list(map(int, input().split()))
sensor.sort() # 좌표값으로 주어지니 정렬해준다

dist = []
for i in range(N-1):
    dist.append((sensor[i+1] - sensor[i]))
dist.sort()
print(sum(dist[:N-center])) # 최소길이를 구하려면 커버리지가 되는 구간을 제외한 부분의 합을 구해야 한다