"""
00:05
피보나치 수는 0, 1로 시작 0번쨰 피보나치수는 0 1번째 피보나치수는 1
n이 주어질때 n번째 피보나치수를 출력
"""
N = int(input())
dp = [0] * (N+1)

dp[0] = 0 # 피보나치의 0번째 인덱스 값을 미리 지정
dp[1] = 1 # 피보나치의 1번째 인덱스 값을 미리 지정

# N번째 값은 N-1자리 값+N-2자리 값이므로 반복하며 값을 넣는다
for i in range(2, N+1):
    dp[i] = dp[i-1] + dp[i-2]
print(dp[N])